{% extends 'base.html' %}
{% block content %}

        <!-- Create Profile Form -->
        <section id="register">
            <div class="form">
                <h2>Create Profile</h2>
                <form class="register-form" method="post" action="{% url 'profile-create' %}">
                    {{ form }}
                    {% csrf_token %}

                    <button type="submit">Create</button>

                </form>
            </div>
        </section>

{% endblock %}