{% extends 'base.html' %}
{% block content %}
        <!-- Delete Fruit Form -->
        <section id="edit">
            
                <div class="form">
                    <h2>Delete Fruit</h2>
                    <form class="edit-form" method="post" action="{% url 'fruit-delete' pk=fruit.pk %}">
                        <label for="name">Name:</label>
                        {{ form }}
                        {% csrf_token %}
                        <button type="submit">Delete</button>
                    </form>
                </div>
           
        </section>

{% endblock %}